{
  "ConnectionStrings": {
    "forecastDb": "Host=127.0.0.1;Port=3306;Database=TestTaskDb;Username=root;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GismeteoParserSettings": {
    "Resource": "https://www.gismeteo.ru",
    "Period": "10-days/"
  }
}
